@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color:  #7E30E1;
}

main{
    width: 350px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: repeat(5,70px);
    gap: 10px;
}

.buttons button{
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 25px;

}

.output{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons .op{
    background-color: #7E30E1;
    color: white;
}

input{
    width: 100%;
    padding: 10px;
    font-size: 40px;
    text-align: end;
    pointer-events: none;
    border: none;
}